# student-grade-manager

./: pom.xml
src/main/java/com/studentGrade/: App.java  Example.java
src/main/java/com/studentGrade/exceptions/: StudentNotFoundException.java
src/main/java/com/studentGrade/model/: Grade.java  Student.java
src/main/java/com/studentGrade/service/: GradeManager.java
src/test/java/: GradeManagerTest.java  StudentTest.java
